

# docker run -d -p 27017-27019:27017-27019 --name mongodb -e MONGO_INITDB_ROOT_USERNAME=mongoadmin -e MONGO_INITDB_ROOT_PASSWORD=secret mongo

changeLogFile: changelog.xml
username: mongoadmin
password: secret
driver:  com.dbschema.MongoJdbcDriver
url: jdbc:mongodb://localhost:27017/test
